{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ➜  ",
        "color": {
            "separator": "cyan"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 OS    ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏔 Pkgs  ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "󰨇 WM    ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰄛 Term  ",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰍛 CPU   ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU   ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰑭 Mem   ",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}