{
"layer": "top",
"position": "top",
"height": 44,
"margin-left": 4,
"margin-right": 4,
"margin-top": 2,
"margin-bottom": 0,
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"reload_style_on_change": true,

"modules-left": [
    "custom/launch",
    "cava",
    "mpris",
    "hyprland/window"
],
"modules-center": [
    "hyprland/workspaces",
],
"modules-right": [
    "tray",
    "group/right-side"
],

"group/hardware": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 300,
        "children-class": "hardware-drawer",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/system",
        "cpu",
        "memory",
        "temperature"
    ]
},

"group/right-side": {
    "orientation": "horizontal",
    "modules": [
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "backlight",
        "pulseaudio",
        "disk",
        "battery",
        "clock",
        "custom/notification",
        "custom/power"
    ]
},

"custom/launch": {
    "format": "σΑΘ΅",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "Applications Menu"
},

"custom/system": {
    "format": "σΑÜß",
    "tooltip": true,
    "tooltip-format": "Hardware Stats (Click to toggle)"
},

"cava": {
    "framerate": 60,
    "autosens": 0,
    "sensitivity": 0.2,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": false,
    "reverse": true,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.65,
    "input_delay": 2,
    "format-icons": [" ", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"]
},

"custom/updates": {
    "format": "σΑèî {}",
    "interval": 3600,
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
    "on-click": "kitty -e sudo pacman -Syu",
    "tooltip": true,
    "tooltip-format": "{} Pending Updates"
},

"hyprland/window": {
    "format": "{class}",
    "max-length": 30,
    "rewrite": {
        "firefox": "σΑàΙ Firefox",
        "brave-browser": "σΑ•ü Brave",
        "code-oss": "σΑ®û VS Code",
        "kitty": "σΑ³¦ Terminal",
        "dolphin": "σΑâ΄ Files",
        "spotify": "σΑ™΅ Spotify",
        "vesktop": "σΑô· Discord",
        "obsidian": "σΑ΄© Obsidian",
        "org.telegram.desktop": "σΑçΓ Telegram",
        "zen-browser": "σΑ•ü Zen",
        "": "σΑ΅³ Desktop"
    },
    "separate-outputs": true,
    "tooltip": true,
    "tooltip-format": "{title}"
},

"hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
        "1": [], "2": [], "3": [], "4": [], "5": []
    },
    "format-icons": {
        "active": "σΑ°·",
        "default": "σΑä†",
        "urgent": "σΑÄ®",
        "empty": "σΑëä"
    },
    "tooltip": true,
    "tooltip-format": "Workspace {name}"
},

"tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
},

"mpris": {
    "format": "σΑùö {title}",
    "format-paused": "σΑèΛ {title}",
    "format-stopped": "",
    "player-icons": {
        "default": "σΑùö",
        "spotify": "σΑ™΅",
        "firefox": "σΑàΙ",
        "brave": "σΑ•ü",
        "vlc": "σΑïΦ"
    },
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    "tooltip": true,
    "tooltip-format": "{player} βÄî {status}\nσΑùö {title}\nσΑ†É {artist}\nσΑÄΞ {album}"
},

"cpu": {
    "interval": 2,
    "format": "σΑΜ† {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "on-click": "kitty --hold -e bash -c 'LANG=en_US.UTF-8 btop'"
},

"memory": {
    "interval": 3,
    "format": "σΑç¦ {percentage}%",
    "format-alt": "σΑç¦ {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "kitty --hold -e bash -c 'LANG=en_US.UTF-8 btop'"
},

"temperature": {
    "thermal-zone": 26,
    "interval": 3,
    "format": "σΑîè {temperatureC}¬ΑC",
    "format-critical": "σΑΗ¹ {temperatureC}¬ΑC",
    "critical-threshold": 85,
    "tooltip": true,
    "tooltip-format": "CPU Temp: {temperatureC}¬ΑC",
    "on-click": "kitty --hold -e bash -c 'LANG=en_US.UTF-8 btop'"
},

"network": {
    "interval": 2,
    "format-wifi": "σΑΛ® {signalStrength}%",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-disconnected": "σΑΛ≠",
    "format-alt": "σΑï£ {bandwidthUpBytes} σΑ΅ö {bandwidthDownBytes}",
    "on-click-right": "kitty -e nmtui",
    "tooltip": true,
    "tooltip-format": "σΑΛ® {essid} ({signalStrength}%)\nσΑ©ü {ipaddr}/{cidr}\nσΑï£ Up: {bandwidthUpBytes}\nσΑ΅ö Down: {bandwidthDownBytes}\nσΑ¦Ε Gateway: {gwaddr}"
},

"bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-connected-battery": "σΑ²± {device_battery_percentage}%",
    "format-alt": "σΑ²± {device_alias}",
    "on-click": "",
    "on-click-right": "blueman-manager",
    "on-click-middle": "bluetoothctl power toggle",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias} {device_battery_percentage}%"
},
"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "σΑΨÜ",
        "performance": "σΑ™Ö",
        "balanced": "σΑΨÜ",
        "power-saver": "σΑΨ΅"
    }
},

"backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ Muted",
    "format-alt": "{icon}",
    "format-icons": {
        "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
        "headphone": "σΑ΄΄",
        "headset": "σΑ΄é"
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "σΑïΨ {desc}\n{volume}%"
},

"disk": {
    "interval": 30,
    "format": "σΑ΄ä {percentage_used}%",
    "format-alt": "σΑ΄ä",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "σΑ΄ä {path}\nUsed: {used} / {total}\nFree: {free} ({percentage_free}%)"
},

"battery": {
    "states": { "good": 80, "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-full": "σΑ¹Ι Full",
    "format-alt": "{icon}",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format": "{capacity}% βÄî {timeTo}\nPower: {power}W"
},

"clock": {
    "format": "σ±ëä {:%I:%M %p}",
    "format-alt": "σΑÉ≠ {:%a, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#cba6f7'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'>{}</span>",
            "weeks": "<span color='#89b4fa'><b>W{}</b></span>",
            "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
            "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='#f38ba8'>σ±ÖΪ</span>",
        "none": "σΑ²ö",
        "dnd-notification": "<span foreground='#f38ba8'>σ±èß</span>",
        "dnd-none": "σ±èß",
        "inhibited-notification": "<span foreground='#f38ba8'>σ±ÖΪ</span>",
        "inhibited-none": "σΑ²ö",
        "dnd-inhibited-notification": "<span foreground='#f38ba8'>σ±èß</span>",
        "dnd-inhibited-none": "σ±èß"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},

"custom/power": {
    "format": "βèΜ",
    "on-click": "wlogout -r 1 -c 5 -b 5 --margin-top 490 --margin-bottom 490",
    "tooltip": true,
    "tooltip-format": "Power Menu"
}

}
